; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefix=SDAG %s
; RUN: llc -global-isel=1 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefix=GISEL %s
; RUN: llc -global-isel=0 -amdgpu-enable-object-linking -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefix=OBJ-SDAG %s
; RUN: llc -global-isel=1 -amdgpu-enable-object-linking -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 < %s | FileCheck -check-prefix=OBJ-GISEL %s

; A byte offset that does not land on a named-barrier boundary is valid IR and
; must not crash the compiler. The offset folds into the address; a sub-object
; offset stays within barrier 0 and selects the same barrier as &bars[0].

@bars = internal addrspace(3) global [2 x target("amdgcn.named.barrier", 0)] poison

define amdgpu_kernel void @signal_var_misaligned() {
; SDAG-LABEL: signal_var_misaligned:
; SDAG:       ; %bb.0:
; SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; SDAG-NEXT:    s_mov_b32 m0, 0x400001
; SDAG-NEXT:    s_barrier_init m0
; SDAG-NEXT:    s_mov_b32 m0, 1
; SDAG-NEXT:    s_barrier_signal m0
; SDAG-NEXT:    s_barrier_wait 1
; SDAG-NEXT:    s_endpgm
;
; GISEL-LABEL: signal_var_misaligned:
; GISEL:       ; %bb.0:
; GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; GISEL-NEXT:    s_mov_b32 m0, 1
; GISEL-NEXT:    s_barrier_init m0
; GISEL-NEXT:    s_barrier_signal 1
; GISEL-NEXT:    s_barrier_wait 1
; GISEL-NEXT:    s_endpgm
;
; OBJ-SDAG-LABEL: signal_var_misaligned:
; OBJ-SDAG:       ; %bb.0:
; OBJ-SDAG-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; OBJ-SDAG-NEXT:    s_lshr_b32 s0, __amdgpu_named_barrier.bars.b16dc7c2bd0fb23dcca785d5aea752ed@abs32@lo, 4
; OBJ-SDAG-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; OBJ-SDAG-NEXT:    s_and_b32 s0, s0, 63
; OBJ-SDAG-NEXT:    s_or_b32 m0, 0x400000, s0
; OBJ-SDAG-NEXT:    s_barrier_init m0
; OBJ-SDAG-NEXT:    s_mov_b32 m0, s0
; OBJ-SDAG-NEXT:    s_barrier_signal m0
; OBJ-SDAG-NEXT:    s_barrier_wait 1
; OBJ-SDAG-NEXT:    s_endpgm
;
; OBJ-GISEL-LABEL: signal_var_misaligned:
; OBJ-GISEL:       ; %bb.0:
; OBJ-GISEL-NEXT:    s_setreg_imm32_b32 hwreg(HW_REG_WAVE_MODE, 25, 1), 1 ; msbs: dst=0 src0=0 src1=0 src2=0
; OBJ-GISEL-NEXT:    s_add_co_u32 s0, __amdgpu_named_barrier.bars.b16dc7c2bd0fb23dcca785d5aea752ed@abs32@lo, 1
; OBJ-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
; OBJ-GISEL-NEXT:    s_lshr_b32 s0, s0, 4
; OBJ-GISEL-NEXT:    s_and_b32 s0, s0, 63
; OBJ-GISEL-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; OBJ-GISEL-NEXT:    s_mov_b32 m0, s0
; OBJ-GISEL-NEXT:    s_barrier_init m0
; OBJ-GISEL-NEXT:    s_mov_b32 m0, s0
; OBJ-GISEL-NEXT:    s_barrier_signal m0
; OBJ-GISEL-NEXT:    s_barrier_wait 1
; OBJ-GISEL-NEXT:    s_endpgm
  %p1 = getelementptr i8, ptr addrspace(3) @bars, i32 1
  call void @llvm.amdgcn.s.barrier.init(ptr addrspace(3) %p1, i32 64)
  call void @llvm.amdgcn.s.barrier.signal.var(ptr addrspace(3) %p1, i32 0)
  call void @llvm.amdgcn.s.barrier.wait(i16 1)
  ret void
}
